const weaponData = {
  "シューター": [
    "スプラシューター", "プロモデラー", "52ガロン", "96ガロン", "ジェットスイーパー", "N-ZAP", "シャープマーカー", "プライムシューター", "ボールドマーカー", "わかばシューター", "スペースシューター", "L3リールガン", "H3リールガン", "ボトルガイザー"
  ],
  "ローラー": [
    "スプラローラー", "ダイナモローラー", "カーボンローラー", "ヴァリアブルローラー", "ワイドローラー"
  ],
  "チャージャー": [
    "リッター4K", "スクイックリン", "ソイチューバー", "スプラスコープ", "14式竹筒銃", "スプラチャージャー", "4Kスコープ", "R-PEN"
  ],
  "マニューバー": [
    "スパッタリー", "スプラマニューバー", "クアッドホッパー", "ケルビン525", "デュアルスイーパー", "ガエンFF"
  ],
  "フデ": [
    "パブロ", "ホクサイ", "フィンセント"
  ],
  "スロッシャー": [
    "バケットスロッシャー", "ヒッセン", "スクリュースロッシャー", "エクスプロッシャー", "オーバーフロッシャー", "モップリン"
  ],
  "ブラスター": [
    "ホットブラスター", "ノヴァブラスター", "クラッシュブラスター", "ラピッドブラスター", "ロングブラスター", "Rブラスターエリート", "S-BLAST",
  ],
  "スピナー": [
    "バレルスピナー", "ハイドラント", "クーゲルシュライバー", "ノーチラス", "スプラスピナー", "イグザミナー"
  ],
  "シェルター": [
    "スパイガジェット", "キャンピングシェルター", "パラシェルター", "24式張替傘"
  ],
  "ストリンガー": [
    "トライストリンガー", "LACT-450", "フルイドV"
  ],
  "ワイパー": [
    "ジムワイパー", "ドライブワイパー", "デンタルワイパー"
  ],
  "亜種シューター": [
    "もみじシューター", "スプラシューターコラボ", "N-ZAP89", "スペースシューターコラボ", "スプラシューター煌", "L3リールガン", "ボールドマーカーネオ", "52ガロンデコ", "プロモデラーRG", "プロモデラー彩", "L3リールガンD", "L3リールガン箔", "ジェットスイーパーカスタム", "プライムシューターコラボ", "シャープマーカーネオ", "ジェットスイーパーCRBR", "シャープマーカーGECK", "96ガロンデコ", "プライムシューターFRZN", ".96ガロン爪", "ボトルガイザーフォイル", "H3リールガンD", "H3リールガンSNAK"
  ],
  "亜種ローラー": [
    "スプラローラーコラボ", "ダイナモローラーテスラ", "ワイドローラーコラボ", "ダイナモローラー冥", "ワイドローラー惑", "カーボンローラーデコ", "カーボンローラーANGL", "ヴァリアブルローラーフォイル"
  ],
  "亜種チャージャー": [
    "スプラチャージャーコラボ", "スプラチャージャーFRST", "スクイックリンβ", "スプラスコープコラボ", "スプラスコープFRST", "R-PEN/5B", "リッター4Kカスタム", "ソイチューバーカスタム", "4Kスコープカスタム", "14式竹筒銃・乙"
  ],
  "亜種マニューバ": [
    "スプラマニューバコラボ", "スプラマニューバ耀", "デュアルスイーパーカスタム", "デュアルスイーパー蹄", "クアッドホッパーホワイト", "スパッタリーヒュー", "ケルビン525デコ", "ガエンFFカスタム", "スパッタリーOWL"
  ],
    "亜種フデ": [
    "ホクサイヒュー", "ホクサイ彗", "パブロヒュー", "フィンセントヒュー", "フィンセントBRNZ"
  ],
  "亜種スロッシャー": [
    "バケットスロっシャーデコ", "ヒッセンヒュー", "モップリンD", "ヒッセンASH", "モップリン角", "スクリュースロっシャーネオ", "オーバーフロっシャーデコ", "エクスプロッシャーカスタム"
  ],
    "亜種ブラスター": [
    "ホットブラスターカスタム", "ホットブラスター艶", "らピットブラスターデコ", "ロングブラスターカスタム", "ノヴァブラスターネオ", "S-BLAST91", "Rブラスターエリートデコ", "RブラスターエリートWNTR"
  ],
  "亜種スピナー": [
    "バレルスピナーデコ", "イグザミナーヒュー", "ハイドラントカスタム", "スプラスピナーコラボ", "ハイドラント圧", "スプラスピナーPYTN", "ノーチラス79", "クーゲルシュライバーヒュー"
  ],
  "亜種シェルター": [
    "パラシェルターソレーラ", "24式張替傘・乙", "キャンピングシェルターソレーラ", "スパイガジェットソレーラ", "キャンピングシェルターCREM", "スパイガジェット繚"
  ],
  "亜種ストリンガー": [
    "トライストリンガーコラボ", "LACT-450デコ", "トライストリンガー燈", "LACT-450MILK", "フルイドVカスタム"
  ],
  "亜種ワイパー": [
    "ドライブワイパーデコ", "ドライブワイパーRUST", "ジムワイパーヒュー", "ジムワイパー封", "デンタルワイパースミ"
  ]
};
